{
  "folders": [
    {
      "path": "cards"
    },
    {
      "path": "even-n-odd"
    },
    {
      "path": "hello"
    },
    {
      "path": "maps"
    },
    {
      "path": "structs"
    },
    {
      "path": "interfaces"
    }
  ],
  "settings": {
    "conventionalCommits.scopes": [
      "interfaces"
    ]
  }
}
